REACT_APP_KAKAO_CLIENT_ID=c2065d78a684dbcfaac5433fba1befe3
REACT_APP_IMP=imp37527844
REACT_APP_PAYMENT_ID=6424121850551715
# REACT_APP_PAYMENT_PG=kakaopay
REACT_APP_PAYMENT_PG=html5_inicis
REACT_APP_IMP_KG_INICIS=imp37527844
