JWT_SECRET="JwTsEcReTkEyOrHaShInG"
KAKAO_CLIENT_ID="e30aa462c644bb31d40d73a63065bebe"
KAKAO_CLIENT_SECRET="n0K11xsF9zhTFrPLLLOSrbBduxFmCE77"
REDIRECT_URI="http://localhost:4000/api/auth/kakao/callback"
